TOKEN_SECRET =landxxxofxxxopportunity
PG_DATABASE=quick_credit
PG_PASSWORD=root
PG_PORT=5432
PG_USERNAME=postgres
TEST_DATABASE=quick_credit_test
DEV_DATABASE=quick_credit_dev
TRAVIS_PASSWORD=null
DB_PORT=5432
DB_PASSWORD=root
DB_USER=postgres
DB_HOST=127.0.0.1
