# general connection
listen_addresses = '*'
port = 5432
max_connections = 200
# memory
shared_buffers = 256MB
temp_buffers = 8MB
work_mem = 4MB
# WAL / replication
wal_level = replica
max_wal_senders = 3
# these shared libraries are available in the crunchy-postgres container
shared_preload_libraries = 'pgaudit.so,pg_stat_statements.so'
# this is here because SCRAM is awesome, but it's not needed for this setup
password_encryption = 'scram-sha-256'
# here are the TLS specific settings
ssl = on # this enables TLS
ssl_cert_file = '/etc/postgresql/server.crt' # this specifies the server certificate
ssl_key_file = '/etc/postgresql/server.key' # this specifies the server private key
ssl_ca_file = '/etc/postgresql/server.crt' # this specific which CA certificate to trust
